{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fbff00e8",
        "activityBar.foreground": "#006391",

        "titleBar.activeBackground": "#5eff00e8",
        "titleBar.activeForeground": "#000000"
    }
}